<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <a href="WEB/chess/index.html">chess</a>
    <a href="WEB/calculator/index.html">calculator</a>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Mandali|Raleway&display=swap');

    body {
        font-size: 3em;
        text-align: center;
        font-family: 'Mandali', 'Raleway', sans-serif;
        display: grid;
        justify-items: center;
    }

    a {
        text-decoration: none;
        padding: 17px 40px 20px;
        margin: 10px 0;
        background: #8fbc8fff;
        color: ghostwhite;
        display: inline-block;
        border-radius: 15px;
        text-transform: uppercase;
        user-select: none;
        text-shadow: 2px 2px 4px darkolivegreen;
    }

    a:hover {
        background: #8fbc8fdd;
    }
</style>

</html>